{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trade-on",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trade-on"
    }
  ],
  "routes": [
    "trade-on-company.com/*",
    "www.trade-on-company.com/*"
  ]

  ,"env": {
    "dev": {
      "name": "trade-on-dev",
      "routes": [
        "dev.trade-on-company.com/*"
      ]
    }
  }
}
